In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

df = pd.read_csv("titanic_train.csv")

In [2]:
df["Age"].fillna(df["Age"].mean(), inplace=True)                
df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)

C:\Users\prasa\AppData\Local\Temp\ipykernel_3056\3904722770.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(), inplace=True)
C:\Users\prasa\AppData\Local\Temp\ipykernel_3056\3904722770.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)

In [3]:
df = pd.get_dummies(df, columns=["Sex", "Embarked"], drop_first=True)
scaler = StandardScaler()
num_cols = ["Age", "Fare", "SibSp", "Parch"]
df[num_cols] = scaler.fit_transform(df[num_cols])
df.drop(columns=[ "Cabin"])
df.to_csv("titanic_preprocessed_all_columns.csv", index=False)
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",-0.592481,0.432793,-0.473674,A/5 21171,-0.502445,NaN,True,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.638789,0.432793,-0.473674,PC 17599,0.786845,C85,False,False,False
2,3,1,3,"Heikkinen, Miss. Laina",-0.284663,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,NaN,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.407926,0.432793,-0.473674,113803,0.420730,C123,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0.407926,-0.474545,-0.473674,373450,-0.486337,NaN,True,False,True

In [4]:
df_cleaned = df.drop(columns=[ "Cabin"])
df_cleaned.head()
df_cleaned.to_csv("titanic_preprocessed_all_.csv", index=False)

In [5]:
df_cleaned.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",-0.592481,0.432793,-0.473674,A/5 21171,-0.502445,True,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.638789,0.432793,-0.473674,PC 17599,0.786845,False,False,False
2,3,1,3,"Heikkinen, Miss. Laina",-0.284663,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.407926,0.432793,-0.473674,113803,0.420730,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0.407926,-0.474545,-0.473674,373450,-0.486337,True,False,True